<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS pseudo-classe</title>
    
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        body {
            background-color: black;
            color: white;
        }

        .layout {
            margin: 50px;
            text-align: center;
            background-color: rgb(30, 30, 30);
            padding: 50px;
        }

        .link{
            color : rgb(10, 193, 218);
            text-decoration: none;
        }
        .link:hover{
            color: rgb(19, 109, 121);
        }

        .link:active{
            color:rgb(0, 174, 255)
        }
    </style>

</head>
    <div class ="layout">
        <h1>Deseja vistiar o site da google? clique no link seguinte: </h1>
            <a href="https://www.google.com/" class = "link" target="_blank">Link para a Google</a>
        </div>

<body>

</body>

</html>