<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="favicon.png" type="image/png">

    <style>

        body{
            background-color: black;
            color:white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 0;
            padding: 0;
        }

        .layout{
            margin: 50px;
            text-align: center;

        }

        .link{
            text-decoration: none;
            background-color: rgb(28, 134, 214);
            color: rgb(224, 216, 216);
            min-width: 200px;
            padding: 10px 30px;
            border-radius: 10px;
        }
        .link:hover{
            background-color: rgb(84, 171, 238);
            color: white;
        }
        
    </style>
</head>
<body>
    
    <div  class = "layout" >

        <p>Olá mundo!</p>
        <a href="https://www.google.com" class="link">Visitar o Google</a>
    </div>

</body>
</html>